spring.datasource.driverClassName=org.h2.Driver
# Ursprünglicher Wert von url=jdbc:h2:mem:mydb dabei wurden die Werte nur temporär gespeichert
spring.datasource.url=jdbc:h2:./data
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.file=UserService.log
# um die Datenbank auf das data.sql file zurückzusetzten nachfolgenden wert auf true setzen, alte DB löschen und dann neu starten.
# Anschließend wieder auf false setzen und erneut starten
spring.datasource.initialize=false
#spring.mvc.favicon.enabled = false