spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./data
spring.datasource.user=sa
spring.datasource.password=
#set on 'create' to load from data.sql or 'update' to load from db-file
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#set on 'true' to load from data.sql or 'false' to load from db-file
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timetracker.evs@gmail.com
spring.mail.password=timetracker123
spring.mail.properties.mail.smtp.starttls.enable=true
server.context_parameters.primefaces.THEME=flick
server.context_parameters.primefaces.FONT_AWESOME=true
#spring.mail.properties.mail.smtp.auth=false